#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside,adobefont
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
NoStyle      Cover
\end_local_layout
\language english
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Standard model and Quantum Chromodynamics
\end_layout

\begin_layout Standard
The Standard Model of particle physics is a theory concerning the electromagneti
c, weak, and strong nuclear interactions, which explains how the basic building
 blocks of matter interact.
 The Standard Model includes members of several classes of elementary particles:
 12 elementary particles of spin 1/2 known as fermions, 4 gauge bosons of
 spin 1 who carry the force of fundamental interactions and Higgs boson
 of spin 0 which interacts with elementary particles and gives them mass.
 The 12 fermions includes 6 quarks (up (
\emph on
u
\emph default
), down (
\emph on
d
\emph default
), strange (
\emph on
s
\emph default
), charm (
\emph on
c
\emph default
), top (
\emph on
t
\emph default
), bottom (
\emph on
b
\emph default
)), and 6 leptons (electron (
\emph on
e
\emph default
), muon (
\begin_inset Formula $\mu$
\end_inset

), tau (
\begin_inset Formula $\tau$
\end_inset

) and the corresponding neutrinos).
 The 4 gauge bosons are gluon (
\emph on
g
\emph default
), photon (
\begin_inset Formula $\gamma$
\end_inset

), 
\emph on
W
\emph default
 and 
\emph on
Z
\emph default
 bosons, which are classified by the fundamental force they carry.
 Gluons mediate the strong interactions between color charged particles
 (quarks).
 Gluons also carry color charge, so they can also interact with themselves.
 The strong interaction are described by the theory of quantum chromodynamics.
 The electric charged particles interact through the electromagnetic force
 mediated by Photons which is well-described by the theory of quantum electrodyn
amics.
 The weak force is carried by 
\emph on
W
\emph default
 and 
\emph on
Z
\emph default
 bosons.
 They are grouped with photons, as collectively mediation the electroweak
 interaction.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SM"

\end_inset

 shows the particles generations and interactions between them.
 Fermions interact with each other through the fundamental force carried
 by gauge bosons and form the matter world.
 On 14 March 2013, the Higgs boson was tentatively confirmed to exist.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/Standard_Model.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of interactions between particles described by the Standard Model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Quantum Chromodynamics (QCD)
\end_layout

\begin_layout Standard
In the 1950s, a large number of strongly interacting particles (hadrons)
 were discovered in particle physics experiments.
 To understand and explained the spectrum of these particles, in 1963, Gell-Mann
 and Zweig proposed a model in terms of elementary constituents called 
\emph on
quarks.
 
\emph default
The hadrons could be sorted into groups having similar quantum properties
 by the existence of three flavors of quarks inside hadrons.
 Mesons were expected to be quark-antiquark bound states, while baryons
 were interpreted as bound states of three quarks.
 To explain the electric charges and other quantum numbers of hadrons, Gell-Mann
 and Zweig assumed three species of quarks, up (
\emph on
u
\emph default
), down (
\emph on
d
\emph default
) and strange (
\emph on
s
\emph default
).
 With the discovery of more hadrons, the quarks family were extended of
 three more species: charm (
\emph on
c
\emph default
), bottom (
\emph on
b
\emph default
) and top (
\emph on
t
\emph default
).
 To make baryons with integer charges, the quarks were assigned fractional
 electric charge: +2/3 for 
\emph on
u
\emph default
, 
\emph on
c, t, 
\emph default
and -1/3 for 
\emph on
d
\emph default
, 
\emph on
s
\emph default
, 
\emph on
b.
 
\emph default
And all quarks were assumed to be spin-1/2.
 The quark model had great success in predicting new hadronic states, but
 some hadrons composed with three identical quarks with parallel spin, such
 as 
\begin_inset Formula $\varDelta^{++}$
\end_inset

(
\emph on
uuu
\emph default
), are forbidden by the Pauli exclusion principle.
 To solve this problem, Han and Nambu, Greenberg, and Gell-Mann introduced
 an additional SU(3) gauge degree of freedom of quarks called 
\emph on
color 
\emph default
and an octet of vector gauge bosons called gluons to carry the interaction
 between quarks.
 In 1972, Gell-Man and Fritzsch introduced the Quantum Chromodynamics (QCD)
 to describe the strong interaction between the colored quarks and gluons.
\end_layout

\begin_layout Standard
The QCD Lagrangian can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L_{{\rm QCD}}}=-\frac{1}{4}F_{a}^{\mu\nu}F_{\mu\nu}^{a}+\underset{f}{\sum}\bar{q_{f}}^{i}i\gamma^{\mu}(D_{\mu})_{ij}q_{f}^{j}-\underset{f}{\sum}m_{f}\bar{q}_{f}^{i}q_{f}^{i}\label{eq:LQCD}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
F_{a}^{\mu\nu}=\partial^{\mu}G_{a}^{\nu}-\partial^{\nu}G_{a}^{\mu}+g_{s}f^{abc}G_{b}^{\mu}G_{c}^{\nu}\label{eq:fieldStr}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
D^{\mu}=\partial^{\mu}-ig_{s}\frac{\lambda^{a}}{2}G_{a}^{\mu}\label{eq:cd}
\end{equation}

\end_inset

where 
\begin_inset Formula $g_{s}$
\end_inset

 is the QCD coupling constant, and the 
\begin_inset Formula $f^{abc}$
\end_inset

 are the structure constants of the 
\begin_inset Formula $SU(3)_{C}$
\end_inset

 algebra.
 
\begin_inset Formula $q_{f}^{i}$
\end_inset

 defines a quark field with color 
\emph on
i
\emph default
 and flavor 
\emph on
f 
\emph default
, while 
\begin_inset Formula $\gamma^{\mu}$
\end_inset

 are the Dirac matrices.
 
\begin_inset Formula $F_{a}^{\mu\nu}$
\end_inset

 are the field strengths tensor which were introduced to describe the self
 interaction of the gluon fields.
 
\begin_inset Formula $D^{\mu}$
\end_inset

 are the covariant derivative with the Gell-Mann matrices 
\begin_inset Formula $\lambda^{a}$
\end_inset

 and the Yang-Mills (gluon) fields 
\begin_inset Formula $G_{\mu}^{a}(x)$
\end_inset

 where 
\begin_inset Formula $a=$
\end_inset

1, 2, ..., 8.
\end_layout

\begin_layout Subsection
Running coupling
\end_layout

\begin_layout Standard
The effective QCD coupling constant 
\begin_inset Formula $\alpha_{s}(\mu)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{s}(\mu)\equiv\frac{g_{s}^{2}(\mu)}{4\pi}\approx\frac{4\pi}{\beta_{0}\ln(\mu^{2}/\Lambda_{QCD}^{2})}
\end{equation}

\end_inset

Where 
\begin_inset Formula $\beta_{0}$
\end_inset

 is a constant larger than 0 which dependence on the number of quarks with
 mass less than the energy scale 
\begin_inset Formula $\mu$
\end_inset

.
 The coupling 
\begin_inset Formula $\alpha_{s}(\mu)$
\end_inset

 shows a dependence on the renormalization scale.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QCD_as"

\end_inset

 shows the measurements of 
\begin_inset Formula $\alpha_{s}$
\end_inset

 as a function of the energy scale 
\emph on
Q.
 
\emph default
The world average result of 
\begin_inset Formula $\alpha_{s}(M_{z}^{2})=0.1179\pm0.0008$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.86.010001"

\end_inset

 and the QCD scale is 
\begin_inset Formula $\Lambda_{QCD}$
\end_inset

~200 MeV.
 With decreasing interaction distance and increasing momentum transfer,
 the coupling constant decreases, the interaction between quarks and gluons
 goes weaker.
 This is the major feature of QCD: asymptotic freedom.
 While the energy scale 
\begin_inset Formula $\mu\ll\Lambda_{QCD}$
\end_inset

 (short distance and high momentum transfer), QCD can be described with
 perturbative method (perturbative QCD).
 On the other hand, pQCD breaks down when the 
\begin_inset Formula $\mu\sim\Lambda_{QCD}$
\end_inset

 where QCD becomes strongly coupled.
 People introduced Lattice QCD to calculated QCD in this case.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/QCD_as.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary of measurements of 
\begin_inset Formula $\alpha_{s}$
\end_inset

 as a function of the energy scale
\emph on
 Q
\emph default
.
 Figure is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.86.010001"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:QCD_as"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chiral symmetry
\end_layout

\begin_layout Standard
We consider the Lagrangian of two flavors massless fermions, and the results
 will be directly applicable to massless QCD.
 The Lagrangian is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}=i\bar{\psi_{j}}\gamma_{\mu}\partial^{\mu}\psi_{j}\label{eq:L_massless}
\end{equation}

\end_inset

where the index 
\emph on
j 
\emph default
presents the two different flavors (
\emph on
u
\emph default
, 
\emph on
d
\emph default
).
 Consider two transformation :
\end_layout

\begin_layout Enumerate
vector transformation 
\begin_inset Formula $\Lambda_{V}$
\end_inset

 :
\begin_inset Formula 
\begin{equation}
\Lambda_{V}:\;\psi\rightarrow e^{-i\frac{\vec{\tau}}{2}\vec{\Theta}}\psi\simeq(1-i\frac{\vec{\tau}}{2}\vec{\Theta})\psi
\end{equation}

\end_inset

and its conjugate form:
\begin_inset Formula 
\begin{equation}
\Lambda_{V}:\;\bar{\psi}\rightarrow e^{+i\frac{\vec{\tau}}{2}\vec{\Theta}}\bar{\psi}\simeq(1+i\frac{\vec{\tau}}{2}\vec{\Theta})\bar{\psi}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{\tau}$
\end_inset

 is the Pauli-spin-matrices and 
\begin_inset Formula $\vec{\Theta}$
\end_inset

 are the rotation angle.
 
\begin_inset Formula $\psi$
\end_inset

 is the Dirac iso-spinor for fermions, 
\begin_inset Formula $\psi=(\psi_{u},\psi_{d})$
\end_inset

.
 Clearly the Lagrangian is invariant under 
\begin_inset Formula $\Lambda_{V}$
\end_inset

 and the associated conserved current is 
\begin_inset Formula 
\begin{equation}
V_{\mu}^{a}=\bar{\psi}\gamma_{\mu}\frac{\tau^{a}}{2}\psi
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
axial transformation 
\begin_inset Formula $\Lambda_{A}$
\end_inset


\begin_inset Formula 
\begin{align}
\Lambda_{A}:\;\psi & \rightarrow e^{-i\gamma_{5}\frac{\vec{\tau}}{2}\vec{\Theta}}\psi\simeq(1-i\gamma_{5}\frac{\vec{\tau}}{2}\vec{\Theta})\psi\\
\bar{\psi} & \rightarrow e^{-i\gamma_{5}\frac{\vec{\tau}}{2}\vec{\Theta}}\bar{\psi}\simeq(1-i\gamma_{5}\frac{\vec{\tau}}{2}\vec{\Theta})\bar{\psi}
\end{align}

\end_inset

The Lagrangian transforms as following :
\begin_inset Formula 
\begin{equation}
i\bar{\psi}\gamma^{\mu}\partial_{\mu}\psi\rightarrow i\bar{\psi}\gamma^{\mu}\partial_{\mu}\psi-i\vec{\Theta}(\bar{\psi}i\partial_{\mu}\gamma^{\mu}\gamma_{5}\frac{\vec{\tau}}{2}\psi+\bar{\psi}\gamma_{5}\frac{\vec{\tau}}{2}i\partial_{\mu}\gamma^{\mu}\psi)
\end{equation}

\end_inset

since 
\begin_inset Formula $\gamma_{5}$
\end_inset

 anti-commutes with 
\begin_inset Formula $\gamma_{\mu}$
\end_inset

, the last term vanishes.
 Therefore the Lagrangian is also invariant under 
\begin_inset Formula $\Lambda_{A}$
\end_inset

 with the conserved 'axial-vector' current: 
\begin_inset Formula 
\begin{equation}
A_{\mu}^{a}=\bar{\psi}\gamma_{\mu}\gamma_{5}\frac{\tau^{a}}{2}\psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So, the Lagrangian of massless QCD is invariant under the vector and axial
 transformations.
 This symmetry is called 
\emph on
chiral symmetry
\emph default
.
 If we introduce a mass term in the Lagrangian.
\begin_inset Formula 
\begin{equation}
\delta\mathcal{L}=-m(\bar{\psi}\psi)
\end{equation}

\end_inset

It can easily prove the 
\begin_inset Formula $\delta\mathcal{L}$
\end_inset

 is invariant under the vector transformations, but the axial transformations
 symmetry is broken.
 In case of QCD, the mass of the light quarks are very small (about 5~10
 MeV) comparing to the QCD energy scale which is about 200 MeV.
 Therefore, the 
\begin_inset Formula $\Lambda_{A}$
\end_inset

 should be an approximate symmetry.
 And the slight symmetry breaking due to the quark masses is called Partial
 Conserved Axial Current hypothesis (PCAC).
\end_layout

\begin_layout Subsection
Spontaneous breaking of chiral symmetry
\end_layout

\begin_layout Standard
The conservation of chiral symmetry leads to a direct deduction that the
 chiral partner which can be rotated into each other by the operation 
\begin_inset Formula $\Lambda_{A}$
\end_inset

 should have the same masses, since they should have the same Eigenvalues.
 However, in the real world, this is clearly not true, since the chiral
 partner 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $a_{1}$
\end_inset

 have quite difference masses (
\begin_inset Formula $m_{\rho}=770$
\end_inset

 MeV and 
\begin_inset Formula $m_{a_{1}}=1260$
\end_inset

 MeV) which should be degenerate if the chiral symmetry is conserved.
 In additional, this can not be explained by the slight symmetry breaking
 due to the finite current quark masses, which should lead to a mass difference
 much smaller than the particle mass.
 However, the mass difference between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $a_{1}$
\end_inset

 is of the same order as 
\begin_inset Formula $\rho$
\end_inset

 mass.
 On the other hand, let us consider the weak decay of pion which is controlled
 by the matrix element of the axial current between vacuum and pion 
\begin_inset Formula 
\begin{equation}
\left\langle 0|A_{\mu}^{a}(x)|\pi^{b}(q)\right\rangle =-if_{\pi}q_{\mu}\delta^{ab}e^{-iq\cdot x}\label{eq:pi_wd}
\end{equation}

\end_inset

and 
\begin_inset Formula $f_{\pi}$
\end_inset

 is a constant ~ 93 MeV which measures the strength of the symmetry breaking.
 If we take the divergence of eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pi_wd"

\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle 0|\partial^{\mu}A_{\mu}^{a}(x)|\pi^{b}(q)\right\rangle =-if_{\pi}q_{\mu}q^{\mu}\delta^{ab}e^{-iq\cdot x}=-f_{\pi}m_{\pi}^{2}\delta^{ab}e^{-iq\cdot x}
\end{equation}

\end_inset

, comparing to the hadronic scales, the pion mass is vanishing, thus the
 axial current is approximately conserved which supports for the conservation
 of chiral symmetry.
 
\end_layout

\begin_layout Standard
To solve the contradiction discussed above, the spontaneous breakdown of
 chiral symmetry was introduced.
 The breaking of symmetry has two conditions: explicit breaking, which is
 due to the explicit asymmetry in the Lagrangian, i.e.
 the finite mass of quarks in QCD; spontaneous breaking, which means the
 symmetry is not realized in the ground state.
 We considering effective potentials shown in fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sbsc"

\end_inset

.
 Panel (a) shows a potential with ground state just in the middle.
 The ground state plus potential are invariant under rotations.
 In panel (b), any points in the valley can be the ground state.
 If we chosen as one direction as the ground state, the axial rotation symmetry
 is obviously spontaneously broken, since the Lagrangian is invariant but
 the vacuum is not.
 
\end_layout

\begin_layout Standard
The QCD vacuum of quark-antiquark condensate 
\begin_inset Formula $\left\langle 0\left|\bar{q}q\right|0\right\rangle $
\end_inset

 can be related to 
\begin_inset Formula $f_{\pi}$
\end_inset

 by the Gell-Mann-Oakes-Renner relation (GOR):
\begin_inset Formula 
\begin{equation}
m_{\pi}^{2}f_{\pi}^{2}=-2\bar{m}\left\langle 0\left|\bar{q}q\right|0\right\rangle 
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{m}$
\end_inset

 is the average mass of up and down quarks.
 If taking 
\begin_inset Formula $\bar{m}$
\end_inset

 = 6 MeV, then the vacuum of quark antiquark condensate is about 
\begin_inset Formula $\left\langle 0\left|\bar{q}q\right|0\right\rangle \approx(-250MeV)^{3}$
\end_inset

 per light flavor.
 The non-zero vacuum spontaneously breaks the chiral symmetry of QCD.
 Since chiral symmetry is a global symmetry, its spontaneous breaking must
 be accompanied by (almost) massless Goldstone bosons.
 In case of two light quark flavors, the three charge states of the pion
 servers as the Goldstone bosons, with a mass (about 140 MeV) which is much
 smaller comparing to all the other hadrons.
 The assumption of spontaneously broken axial-vector symmetry also explains
 the large mass splitting between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $a_{1}$
\end_inset

 meson.
 Theory calculations predict that 
\begin_inset Formula $m_{a_{1}}=\sqrt{2}m_{\rho}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.18.507"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/nosbcs.png
	lyxscale 50
	width 45text%
	height 16pheight%

\end_inset


\begin_inset Graphics
	filename ../fig/1.Introduction/sbcs.png
	lyxscale 50
	width 45text%
	height 16pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) No spontaneous breaking of symmetry.
 (b) Spontaneous breaking of symmetry.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sbsc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deconfinement and QGP
\end_layout

\begin_layout Standard
Another important feature of QCD is confinement which lead to the absence
 of direct observation of isolated quarks and gluons in the experiment.
 The confinement is because gluons who carry the force have color charge
 and thus can interact with itself.
 Due to the property of the running QCD coupling constant 
\begin_inset Formula $\alpha_{s}$
\end_inset

, when two quarks are separated from each other, the force between them
 grows stronger as the distance increasing.
 When the energy is enough, a new quark/anti-quark pair is created from
 the vacuum.
 As result of this, the quarks and gluons are confined inside hadrons, and
 when quarks is created in high energy experiment, instead of seeing the
 individual quarks, only cluster of color neutral hadrons are observed.
 This process is called hadronization.
 On the other hand, when the system is at extreme temperature or high energy
 density, such like the universe in a few microsecond after the 
\begin_inset Quotes eld
\end_inset

Big Bang
\begin_inset Quotes erd
\end_inset

, due to the asymptotic freedom, the interaction between partons (quarks/anti-qu
arks and gluons) is very weak and the partons can travel over larger distances
 of the size of a nucleon (~1 fm).
 The quarks and gluons are deconfined and form a thermalized state known
 as Quark-Gluon Plasma (QGP) 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.34.1353"

\end_inset

.
\end_layout

\begin_layout Standard
The lattice QCD calculations expect a phase transition from the hadronic
 phase into the QGP phase.
 The
\emph on
 Polyakov loop operator,
\begin_inset Formula 
\begin{equation}
L=\frac{1}{3}{\rm tr}\left(\mathcal{P}e^{ig\intop_{0}^{\beta}A_{4}(x,\tau)d\tau}\right)
\end{equation}

\end_inset


\emph default
is believed as a observable for the phase transition.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ptxs"

\end_inset

 left shows the Polyakov loop operator expectation value 
\begin_inset Formula $\left\langle L\right\rangle $
\end_inset

 and its temperature derivative as a function of the lattice coupling 
\begin_inset Formula $\beta=6/g^{2}$
\end_inset

.
 At small temperature, a vanishing thermal expectation value 
\begin_inset Formula $\left\langle L\right\rangle $
\end_inset

 of Polyakov loop operator indicates infinite energy for a free quark, or
 in another word, quark is confined.
 At high temperature, 
\begin_inset Formula $\left\langle L\right\rangle $
\end_inset

 increase rapidly to a nonzero value, its derivative shows a sharp peak
 at a critical coupling 
\begin_inset Formula $\beta_{cr}$
\end_inset

.
 This indicates that quark is deconfined at the corresponding critical temperatu
re 
\begin_inset Formula $T_{cr}$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phase_diagram"

\end_inset

 shows the phase diagram of strongly interacting matter in temperature vs.
 baryon chemical potential plane (
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\mu_{B}$
\end_inset

).
 The lattice QCD calculations tell us the phase transition alone the temperature
 axis (
\begin_inset Formula $\mu_{B}$
\end_inset

 = 0), with a crossover transition from hadron resonance gas to a QGP phase
 at a temperature about 154 MeV.
 On other hand, QCD based models indicate that the crossover transition
 ends at a critical point at high 
\begin_inset Formula $\mu_{B}$
\end_inset

 and becomes first order transition 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.78.074507,PhysRevC.79.015202"

\end_inset

.
 However, the locations of the phase boundary and the critical point in
 this framework depend on model assumptions.
 One of the main aim of high-energy heavy-ion collision experiments is to
 explore the QCD phase diagram, to locate the position of critical point,
 and to determine the QCD phase boundary.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/phase_transition_xsymmtry.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left panel: the expectation value of Polyakov loop 
\begin_inset Formula $\left\langle L\right\rangle $
\end_inset

 and its temperature derivative (Polyakov loop susceptibility 
\begin_inset Formula $\chi_{L}$
\end_inset

) as a function of the lattice coupling 
\begin_inset Formula $\beta=6/g^{2}$
\end_inset

 which is related to the temperature 
\begin_inset Formula $T$
\end_inset

 (larger 
\begin_inset Formula $\beta$
\end_inset

 correspond to larger 
\begin_inset Formula $T$
\end_inset

).
 Right panel: the chiral condensate (the scalar quark density) 
\begin_inset Formula $\left\langle \bar{\psi}\psi\right\rangle $
\end_inset

 and the negative of its temperature derivative (chiral susceptibility 
\begin_inset Formula $\chi_{m}$
\end_inset

) as a function of temperature.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.50.6954,Heinz:fk"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ptxs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/QCD_Phase_diagram.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A conjectured QCD phase diagram with boundaries that define various states
 of QCD matter.
 
\begin_inset CommandInset citation
LatexCommand cite
key "STAR-Collaboration:2014qf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Phase_diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Restoration of the chiral symmetry
\end_layout

\begin_layout Standard
Another feature of the hot and density strongly interacting matter is the
 restoration of the chiral symmetry.
 Considering the chiral quark-antiquark condensate 
\begin_inset Formula $\left\langle \bar{\psi}\psi\right\rangle $
\end_inset

, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ptxs"

\end_inset

 right panel shows 
\begin_inset Formula $\left\langle \bar{\psi}\psi\right\rangle $
\end_inset

 as and its temperature derivative as a function of the lattice coupling
 
\begin_inset Formula $\beta=6/g^{2}$
\end_inset

 (a value corresponding to the temperature).
 The nonvanishing chiral condensate at T = 0 spontaneously breaks the chiral
 symmetry and generates a dynamic mass of order 300 MeV for up and down
 quarks.
 With the temperature increasing, the dynamically generated mass melts away
 at 
\begin_inset Formula $T_{cr}$
\end_inset

, and the quarks mass become vanishing again above 
\begin_inset Formula $T_{cr}$
\end_inset

, or in another word, the approximate chiral symmetry is restored.
 Numerical computations of the lattice-discretized path integral for QCD
 at finite temperature predict chiral symmetry restoration to happen at
 a critical temperature of 
\begin_inset Formula $T_{c}\approx160-190$
\end_inset

 MeV, corresponding to an energy density of about 
\begin_inset Formula $\varepsilon_{c}\approx1{\rm GeV/fm^{3}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.74.054507,Aoki200646"

\end_inset

.
 If considering the quark component in real world (two light quarks 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, and a much heavier strange quarks), this transition is more likely a rapid
 cross-over.
\end_layout

\begin_layout Standard
Chiral symmetry restoration can be characterized by the rapid decrease of
 the 
\begin_inset Formula $\bar{q}q$
\end_inset

 condensate, while in experiment, the key manifestations are its consequences
 for the hadron spectrum.
 Chiral partners must degenerate which lead to a massive medium modifications
 of hadronic spectral functions as the transition is approached.
 The 
\begin_inset Formula $\rho$
\end_inset

 meson is a unique tool for characterizing the chiral properties of hot
 and density medium, since its life time is much short (~1.3 fm) than the
 medium (~10 fm).
 Its spectral functions is expected to be significant modified (comparing
 to other light mesons) during the interaction with medium.
 There are two main scenarios on the in medium modification of the 
\begin_inset Formula $\rho$
\end_inset

 meson.
 Brown and Rho suggests that the 
\begin_inset Formula $\rho$
\end_inset

-meson mass should drop to almost zero as a consequence of chiral symmetry
 restoration 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.66.2720,Brown1996333"

\end_inset

.
 Subsequently, more medium modifications of the 
\begin_inset Formula $\rho$
\end_inset

 meson were investigated based on its rescattering on constituents of a
 hadronic medium, 
\begin_inset CommandInset citation
LatexCommand cite
key "R.-Rapp:2000uq,Cassing199965,Gale:2003qv,Alam2000159"

\end_inset

.
 These calculation based on hadronic many-body interactions predict a strong
 broadening of the 
\begin_inset Formula $\rho$
\end_inset

 spectral function, which when when extrapolated to the putative phase transitio
n temperature, leading to a complete “melting” of the resonance structure.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Meson_Medium"

\end_inset

 right panel shows the scenarios for the effects of chiral symmetry restoration
 on the in-medium vector- and axial-vector spectral functions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/Vector_Mason_chiral.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left panel: vector and axial-vector spectral functions as measured in hadronic
 
\begin_inset Formula $\tau$
\end_inset

 decay 
\begin_inset CommandInset citation
LatexCommand cite
key "Barate-et-al.:1998fk"

\end_inset

.
 Right panel: scenarios for the effects of chiral symmetry restoration on
 the in-medium vector- and axial-vector spectral functions.
 Figure is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "R.-Rapp:hl"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Meson_Medium"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dilepton production in high energy heavy ion collisions
\end_layout

\begin_layout Standard
The heavy ion collision is believed to be the best way to study properties
 of QCD matter in laboratory, since increasing the mass number of the incident
 particles is more efficient than increasing beam energy.
 During the past 20 years, world wide effort has been dedicated in this
 region.
 Several large-scale experiments have been conducted.
 Relativistic heavy ion collider (RHIC) built in Brookhaven National Laboratory
 is the first accelerator-collider dedicated to heavy ion collisions.
 During the first few years of its operation, plenty measurements support
 the existence of a new matter form: a strongly coupling Quark Gluon Plasma
 (sQGP).
 Currently the physics program at RHIC was changing to studying the property
 of strongly interacting matter created in high energy heavy ion collisions
 and searching for phase boundary and critical point of the QGP phase diagram.
 At CERN, the Large Hadron Collider (LHC) also contributes in the heavy
 ion collisions program.
 It is pushing the colliding energy up to 5.5 TeV, where the energy density
 and temperature is much higher than the requirement of QGP formation.
\end_layout

\begin_layout Standard
Probes explored in experiments are mostly hadrons which have been used to
 demonstrate the formation of a strongly-coupled Quark Gluon Plasma (sQGP)
 in high energy heavy ion collision at RHIC and LHC.
 Dileptons as an electromagnetic probe, escape the interacting system without
 suffering further strong interactions after production.
 In additional, dilepton can be produced on the various stages of entire
 system evolution.
 They are therefore expected to be an outstanding probes to study the property
 of the medium created in high energy heavy ion collisions.
 
\end_layout

\begin_layout Standard
Traditionally, due to different physics of interest, the dilepton kinematic
 phase space is divided into the Low Mass Region - LMR (
\begin_inset Formula $M_{ll}<M_{\phi}$
\end_inset

), the Intermediate Mass Region - IMR (
\begin_inset Formula $M_{\phi}<M_{ll}<M_{J/\psi}$
\end_inset

) and the High Mass Region - HMR (
\begin_inset Formula $M_{ll}>M_{J/\psi}$
\end_inset

).
 
\end_layout

\begin_layout Standard
At the initial stage of the system, the initial hard pQCD process Drell-Yan
 production (
\begin_inset Formula $q\bar{q}\rightarrow l^{+}l^{-}$
\end_inset

) can produce high mass dilepton and is thus expected to dominate in the
 HMR.
 Moreover, direct photons form the initial hard scattering can allow for
 bremsstrahlung emission of soft virtual photons which convert into low
 mass and high transverse momentum (
\begin_inset Formula $p_{T}$
\end_inset

) dielectrons (
\begin_inset Quotes eld
\end_inset

internal conversion
\begin_inset Quotes erd
\end_inset

).
 These dilepton, in principle, can be calculated within the pQCD frame.
\end_layout

\begin_layout Standard
The system is expected to quickly reach the partonic sQGP phase where dileptons
 can be produced in thermal radiation via multiple parton-parton scattering.
 Theoretical calculations suggest that at top RHIC energy, QGP thermal dilepton
 production will become dominant in the IMR while thermal dileptons with
 higher masses originate from earlier stages 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevC.63.054907"

\end_inset

.
 This indicates that investigating the thermal dilepton production in 
\begin_inset Formula $M_{ll}$
\end_inset

 & 
\begin_inset Formula $p_{T}$
\end_inset

 allows for probing the medium properties at different stages of the space-time
 evolution.
 Measuring thermal dilepton collective flow and polarization can reveal
 information about the degrees of freedom of deconfinement and equilibrium
 of the strongly interacting matter created in heavy ion collisions
\begin_inset CommandInset citation
LatexCommand cite
key "Deng2011581,PhysRevC.75.054909,Shuryak:qy"

\end_inset

.
 Thermal radiation can produce real photons accompanied by low mass and
 high 
\begin_inset Formula $p_{T}$
\end_inset

 dileptons.
 Study of these dileptons compared to that from initial hard scattering,
 one can learn the direct real photon production from the thermal QGP medium.
 
\end_layout

\begin_layout Standard
The system expands, cools and enters into the hadronic phase.
 Dileptons emitted from the hadronic medium are governed by the coupling
 of vector mesons (
\begin_inset Formula $\rho,\:\omega,\:\phi$
\end_inset

 etc) to the medium via hadron-hadron interaction and are expected to dominate
 LMR production 
\begin_inset CommandInset citation
LatexCommand cite
key "R.-Rapp:2000uq"

\end_inset

.
 Their mass spectra are determined by the chiral properties of QCD which
 is spontaneously broken in vacuum.
 Theoretical calculations suggest that the vector meson spectral functions
 will be modified in the hot and dense hadronic medium, which may be connected
 to the restoration of chiral symmetry.
 Among them, the 
\begin_inset Formula $\rho$
\end_inset

 meson is expected to most modified, due to its short life time ~ 1.3 fm
 comparing to the lift time of hadronic medium (~ 10 fm) 
\begin_inset CommandInset citation
LatexCommand cite
key "Pisarski1982155"

\end_inset

.
 Two scenarios have been proposed for the change of vector meson spectral
 functions when chiral symmetry is restored: a shift of the pole mass 
\begin_inset CommandInset citation
LatexCommand cite
key "Brown1996333"

\end_inset

 and a broadening of the mass spectral function 
\begin_inset CommandInset citation
LatexCommand cite
key "Rapp:1999kx"

\end_inset

.
 Measurements of dielectron continuum in the low mass region will shed light
 on the vector meson production mechanism, and hence the medium chiral propertie
s in heavy ion collisions.
\end_layout

\begin_layout Standard
Finally, when all particles decouple from the system long-lived 
\begin_inset Formula $\pi^{0}$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $D\bar{D}$
\end_inset

 etc.
 can decay into lepton pairs and be measured by the detector system.
 Their contributions can be calculated based on the measured or predicted
 invariant yields of parent mesons.
 Usually, their contributions are called hadronic decay cocktail.
\end_layout

\begin_layout Section
Previous experiments and measurements
\end_layout

\begin_layout Standard
Dilepton measurements in heavy ion collisions have been pursued for decades
 in different collision system from low to relativistic energies
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.75.1272"

\end_inset

.
 In this section, I will make a brief review of several important experiment
 measurements from SPS and RHIC.
\end_layout

\begin_layout Subsection
CERES/NA45
\end_layout

\begin_layout Standard
NA45 collaboration a fixed-target heavy ion collisions experiment at the
 CERN Super Proton Synchrotron (SPS).
 It is also well know by the number of the detector - Cherenkov Ring Electron
 Spectrometer (CERES).
 A detailed description of the CERES/NA45 experiment can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Baur199487"

\end_inset

.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NA45"

\end_inset

 shows the dielectron mass spectra measured by CERES in different collision
 system.
 In p-A collisions (p-Be, p-Au at 450 AGeV) the production of dielectron
 can be well explained by the hadronic cocktail simulations 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.75.1272"

\end_inset

.
 The results from the S-Au collision system, however, shows a statistically
 significant enhancement w.r.t the hadronic cocktail simulation.
 Further measurements in 40 and 158 AGeV Pb-Au collisions shows similar
 results 
\begin_inset CommandInset citation
LatexCommand cite
key "Agakichiev1998405,PhysRevLett.91.042301"

\end_inset

.
 The centrality and transverse momentum dependence of the enhancement was
 studied in Pb-Au collision at 158 AGeV.
 The experiment results demonstrates that the enhancement is mostly in low
 
\begin_inset Formula $p_{T}$
\end_inset

 region and shows a strong centrality dependence.
 These observation of the enhancement has risen great interests in theorists.
 A common agreement is that one observes direct thermal radiation from the
 fireball, dominated by two pion annihilation 
\begin_inset Formula $\pi^{+}\pi^{-}\rightarrow\rho\rightarrow e^{+}e^{-}$
\end_inset

 with an intermediate 
\begin_inset Formula $\rho$
\end_inset

 vector meson.
 Due to the short life time and its direct connect to the chiral symmetry
 restoration, the 
\begin_inset Formula $\rho$
\end_inset

 is expected to be significant modified (comparing to 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

) in the hot and dense medium.
 And there are two main theoretical alternatives to describe the modification:
 1) 
\begin_inset Quotes eld
\end_inset

Brown-Rho scaling
\begin_inset Quotes erd
\end_inset

 which is directly connected to the chiral symmetry properties of the medium,
 which lead to a dropping of the 
\begin_inset Formula $\rho$
\end_inset

 pole mass comparing to the vacuum value; 2) the multi-scattering with hadrons
 in medium, spreading the width of the 
\begin_inset Formula $\rho$
\end_inset

 spectra function.
 The experiment results in Pb-Au collision at 40 AGeV (shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NA45_Pb_Au"

\end_inset

) clearly role out the vacuum unmodified 
\begin_inset Formula $\rho$
\end_inset

.
 The data agrees with the two in-medium scenarios, however, due to limited
 statistics, it fails to distinguish between them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/N45_pBe.png
	lyxscale 30
	width 33text%

\end_inset


\begin_inset Graphics
	filename ../fig/1.Introduction/NA45_pAu.png
	lyxscale 30
	width 33text%

\end_inset


\begin_inset Graphics
	filename ../fig/1.Introduction/NA45_sAu.png
	lyxscale 30
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclusive 
\begin_inset Formula $e^{+}e^{-}$
\end_inset

 mass spectra in 450 GeV p-Be collisions (left), p-Au collisions (middle),
 and 200GeV/nucleon S-Au collisions from CERES/NA45 experiments 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.75.1272"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NA45"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/NA45_Pb_Au_40AGeV.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclusive dielectron mass spectrum, compared to the hadron decay cocktail
 (thin solid; individual contributions thin dotted) and to theoretical model
 calculations: vacuum unmodified 
\begin_inset Formula $\rho$
\end_inset

 (thick dashed); in-medium dropping 
\begin_inset Formula $\rho$
\end_inset

 mass (thick dash-dotted); in-medium broadening 
\begin_inset Formula $\rho$
\end_inset

 width ((thick solid).
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.91.042301"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NA45_Pb_Au"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
NA60
\end_layout

\begin_layout Standard
NA60 is another experiment on SPS at CERN.
 It inherited the muon spectrometer and zero degree calorimeter from NA50
 and equipped with a high-granularity silicon pixel telescope vertex detector.
 NA60 is a muon detector and measured the dimuon spectra which don't have
 large background contributed from Dalitz decay from 
\begin_inset Formula $\pi^{0}$
\end_inset

.
 Benefited from the new vertex detectors, NA60 can identify the offset the
 muon tracks with respect to the collision vertex.
 The dimuon contributed from charmed meson decay thus can be separated from
 prompt muon pairs.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NA60dimuon"

\end_inset

 left panel shows the centrality-integrated dimuon measurement from NA60
 In-In collisions at 158 AGeV.
 The high data quality allows to isolate the dimuon excess from total data
 by subtracting the hadronic cocktail from the known decay sources.
 All hadron source except 
\begin_inset Formula $\rho$
\end_inset

 are included in the cocktail simulation.
 The excess results are compared with the in medium modified 
\begin_inset Formula $\rho$
\end_inset

 model calculations.
 The high precision data role out the vacuum 
\begin_inset Formula $\rho$
\end_inset

 and dropping 
\begin_inset Formula $\rho$
\end_inset

 pole mass scenarios 
\begin_inset CommandInset citation
LatexCommand cite
key "Brown200285"

\end_inset

, and the broadening model 
\begin_inset CommandInset citation
LatexCommand cite
key "R.-Rapp:2000uq"

\end_inset

 can explain the data very well.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/NA60_dimuon_spec.png
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../fig/1.Introduction/NA60_dimuon.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) Background-subtracted mass spectrum before (dots) and after subtraction
 of the known decay sources (triangles).
 (Right) Excess dimuons compared to theoretical predictions, renormalized
 to the data in the mass interval M < 0.9 GeV.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Arnaldi:2009fk"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NA60dimuon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another important results from NA60 are shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NA60_Teff"

\end_inset

.
 The inverse slope parameters 
\begin_inset Formula $T_{eff}$
\end_inset

 of the 
\begin_inset Formula $m_{T}$
\end_inset

 spectra are plotted as a function of dimuon mass in the right panel.
 In low mass region (
\begin_inset Formula $M_{ll}<1GeV/c^{2}$
\end_inset

), 
\begin_inset Formula $T_{eff}$
\end_inset

 shows a monotonic rise with mass towards to the 
\begin_inset Formula $\rho$
\end_inset

 pole mass, which is a strong indication for radial flow of a hadronic source.
 The measurements from hadrons also conforms this conclusion.
 Around the 
\begin_inset Formula $\phi$
\end_inset

 mass, the 
\begin_inset Formula $T_{eff}$
\end_inset

 distribution shows a sudden drop about 50 MeV.
 This provides a first indication of thermal leptons from a partonic source
 as argued by the NA60 collaboration 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.100.022302"

\end_inset

.
 In the left panel of Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NA60_Teff"

\end_inset

, Acceptance-corrected invariant mass spectrum of the excess dimuons are
 compared with three sets of thermal model results 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.100.162301,vanHees2008339,PhysRevC.80.014902"

\end_inset

, which provide further support the conclusion of the transition from hadronic
 source to partonic source from low mass to intermediate mass.
 In the region above 1 GeV, all three models explicitly differentiate between
 partonic and hadronic processes.
 In case of 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevLett.100.162301,PhysRevC.80.014902"

\end_inset

, partonic source dominate and can full describe the data up to 2.5 GeV.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/NA60_Teff.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left Panel: Acceptance-corrected invariant mass spectrum of the excess dimuons,
 comparing with three different sets of thermal-model calculations.
 Right Panel: Inverse slope parameter 
\begin_inset Formula $T_{eff}$
\end_inset

 of the 
\begin_inset Formula $m_{T}$
\end_inset

 spectra as a function of dimuon mass.
 Charm contribution is removed.
 Hadron results are shown for comparison.
 Figures are taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "NA60-Collaboration:fj"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NA60_Teff"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PHENIX
\end_layout

\begin_layout Standard
PHENIX (Pioneering High Energy Nuclear Interaction Experiment) is one of
 the two major detector system at RHIC.
 It is designed to mainly study leptons and photon production from heavy
 ion collisions.
 The PHENIX systems consists of two central arm spectrometers, each arm
 covers the pseudo-rapidity range 
\begin_inset Formula $|\eta|$
\end_inset

 < 0.35 and an azimuthal angle of 
\begin_inset Formula $\pi/2$
\end_inset

.
 The PHENIX collaboration reports the measurements of inclusive mass spectrum
 of 
\begin_inset Formula $e^{+}e^{-}$
\end_inset

 pairs in p+p collision and Au+Au collisions at 
\begin_inset Formula $\sqrt{s}$
\end_inset

 = 200 GeV, which are shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PHENIX_fullmass"

\end_inset

.
 The 
\begin_inset Formula $e^{+}e^{-}$
\end_inset

 mass spectra in p+p collision can be describe by the hadronic cocktail
 simulation, while, the results from Au+Au collision shows huge enhancement
 in LMR when comparing to the hadronic cocktail.
 The integral enhancement observed in Au+Au collision is 
\begin_inset Formula $4.7\pm0.4(stat.)\pm1.5(sys.)$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevC.81.034911"

\end_inset

 in mass region 0.15~0.75 GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
 The LMR excess in 200 GeV Au+Au collisions are also compared with in-medium
 model calculations in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PHENIX_Low"

\end_inset

, however none of them can explain the large enhancement.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/PHENIX_PP.png
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../fig/1.Introduction/PHENIX_AuAu.png
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inclusive mass spectrum of 
\begin_inset Formula $e^{+}e^{-}$
\end_inset

 pairs in the PHENIX acceptance in minimum-bias p+p collision (left) and
 Au+Au collisions (right) at 
\begin_inset Formula $\sqrt{s}$
\end_inset

 = 200 GeV.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevC.81.034911"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PHENIX_fullmass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/1.Introduction/PHENIX_LowMass.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Invariant mass spectra of e+e− pairs in Au+Au collisions in the LMR.
 The data are compared to hadronic cocktail (left upper) and three model
 calculations.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevC.81.034911"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PHENIX_Low"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
