#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside,adobefont
\use_default_options false
\master ../Main.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Thanks
NoStyle	ChapterSpecial
NoStyle	Abstract
NoStyle	EnglishAbstract
\end_local_layout
\language american
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Result and discussion
\end_layout

\begin_layout Section
Dielectron production in p+p Collisions at 200 GeV at STAR
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ppspectra"

\end_inset

 shows the dielectron invariant mass spectra from 200 GeV p+p collisions
 taken in year 2012.
 The cocktail is taken from the STAR published result (cite), and the charm
 cross section is updated to 
\begin_inset Formula $797±210\,(stat.)\,_{-295}^{+208}\,(sys.)$
\end_inset

 
\begin_inset Formula $μb$
\end_inset

 with respect to the newest published result from STAR (cite).
 The cocktail simulation can reproduce the new preliminary result very well.
 With a full TOF coverage and more data taken, year 2012 result has greatly
 improved statistics which is ~7 times more than STAR published result (cite).
 The large statistics new results at p+p 200 GeV provide a better baseline
 for Au+Au collisions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/Run12pp_bcCocktail.eps
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Invariant mass spectra from 
\begin_inset Formula $\sqrt{s}$
\end_inset

 = 200 GeV p+p collisions taken from year 2012.
 The black open box represents systematic error from data while the grey
 band depicts systematic uncertainty of cocktail.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ppspectra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Di-electron production in Au+Au Collisions at 200 GeV at STAR
\end_layout

\begin_layout Standard
In this section, we report the results from Au+Au collisions at 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV.
 All results in this section are taken from the combined year 2010 and year
 2011 data (as described in Sec.
 3.8).
 The dielectron signals were obtained as described in Sec 3.4.5.
 The dielectron yields were corrected for the dielectron reconstruction
 efficiency.
 All the results were measured in the STAR acceptance (
\begin_inset Formula $p_{T}^{e}>0.2\, GeV/c$
\end_inset

, 
\begin_inset Formula $|\eta^{e}|<1$
\end_inset

 and 
\begin_inset Formula $|y_{ee}|<1$
\end_inset

) .
\end_layout

\begin_layout Subsection
Dielectron invariant mass spectra
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $p_{T}$
\end_inset

 integrated efficiency corrected dielectron mass spectrum 
\begin_inset Formula $dN/dM_{ee}$
\end_inset

 at midrapidity 
\begin_inset Formula $|y_{ee}|<1$
\end_inset

 in the STAR acceptance from 0~80% Au+Au minimum bias collisions at 
\begin_inset Formula $\sqrt{s_{NN}}=200\,{\rm GeV}$
\end_inset

 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AuAuMB"

\end_inset

.
 The data are compared to the hadronic cocktail simulations without the
 vacuum 
\begin_inset Formula $\rho$
\end_inset

 contribution.
 The ratios of data over cocktail simulations are shown in the bottom panels.
 The green band around unity indicated the uncertainties on the cocktail
 calculations, which are mainly determined by the uncertainties on the 
\begin_inset Formula $dN/dy$
\end_inset

 and decay branching ratios for each individual source as discussed in Sec
 3.6.
 We consider 
\begin_inset Formula $\rho$
\end_inset

 mesons are strongly coupled with the medium in Au+Au collisions, thus we
 don't include it in default hadronic cocktail calculations.
 We left its contribution to the theory model calculations which will be
 discussed in following subsections.
 The correlated charm contribution as described in Sec 3.6 is taken from
 PYTHIA simulation and scaled by the number of binary collisions (
\begin_inset Formula $N_{{\rm bin}}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/corrYieldmb_PRL.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Invariant mass spectra, (b) ratio of data to cocktail.
 Two model calculations are also included.
 In panel (b), the grey box represents the systematic uncertainty from data
 while the light green band shows the systematic uncertainty from cocktail.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AuAuMB"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the LMR region, an enhancement of 
\begin_inset Formula $1.66\pm0.06(stat.)\pm0.24(sys.)\pm0.41(cocktail)$
\end_inset

 is observed with respect to the cocktail without vacuum 
\begin_inset Formula $\rho$
\end_inset

 contribution in the mass region of 0.3~0.76 GeV/
\begin_inset Formula $c^{2}$
\end_inset

, when comparing the measured data points to the hadronic cocktail.
 The enhancement cannot be fully explained by the expected vacuum 
\begin_inset Formula $\rho$
\end_inset

 contribution.
 The enhancement observed here is significantly lower than what has been
 reported from the dielectron measurement from PHENIX experiment (cite).
 
\end_layout

\begin_layout Standard
In the IMR region, the cocktail is dominant with the contribution from correlate
d charm pair decays based on PYTHIA simulations.
 The cocktail simulations can generally describe the data points reasonably
 well within uncertainty, although the data seem to sit a bit higher then
 the expected cocktail contribution, leaving some room for contributions
 from other sources.
 However, the uncertainties on data points and cocktail are large which
 makes it impossible to distinguish any other contributions if it is there.
 The current uncertainty on the charm production cross section 
\begin_inset Formula $d\sigma^{c\bar{c}}/dy$
\end_inset

 at mid-rapidity which meed to be used for normalization is around 40%.
 More precise measurements on both the total charm cross section as well
 as the correlation in Au+Au collisions are needed to conclude any other
 source contribution, such as QGP thermal radiation, in this mass region.
 
\end_layout

\begin_layout Subsection
Comparison to models
\end_layout

\begin_layout Standard
Restoration of the spontaneously broken chiral symmetry will lead to modificatio
n to the vector meson (
\begin_inset Formula $\rho$
\end_inset

 meson in the leading role) spectral functions, which are accessible via
 dilepton measurements in heavy ion collisions.
 Thus, studying the chiral symmetry properties of the QCD medium created
 in heavy ion collisions is one of the major motivations of dilepton production
 measurements.
 There are two scenarios commonly used to address the effect due to the
 chiral symmetry restoration: (a) drop of the pole mass or degeneracy of
 vector and axial-vector mesons due to the reduced 
\begin_inset Formula $\left\langle q\bar{q}\right\rangle $
\end_inset

 condensate (cite PRC [8]).
 (b) broadening of the spectral function due to mean body collisions in
 the vector-meson dominance (cite PRC [9,43]).
 Both scenarios will introduce an enhancement in the mass region below the
 
\begin_inset Formula $\rho$
\end_inset

 mass compared to the spectral function in vacuum.
 High precision data from NA60 suggested that the enhancement in the low
 mass dilepton spectrum is consistent with in-medium broadening of the 
\begin_inset Formula $\rho$
\end_inset

 spectral function instead of a dropping of its pole mass hypothesis at
 the SPS energy (cite).
 It is expected that the hadronic medium at top RHIC energy is similar to
 that created at the SPS energy.
\end_layout

\begin_layout Standard
The QGP contribution to dileptons has been often calculated perturbatively
 via the Born 
\begin_inset Formula $q+\bar{q}$
\end_inset

 annihilation at the leading order.
 Various approached have been studied to take into account high order contributi
ons at the finite 
\begin_inset Formula $T-\mu_{B}$
\end_inset

 environment (cite PRC [44]).
 The QGP contribution is expected to become sizable at 
\begin_inset Formula $M>1.5\, GeV/c^{2}$
\end_inset

 at the top RHIC energy due to the well established partonic phase.
\end_layout

\begin_layout Standard
There have been many theory calculations for the dielectron production at
 RHIC.
 We chosen two theory calculations from different groups to compare with
 out data: 
\end_layout

\begin_layout Standard

\series bold
\emph on
Model I: from Rapp's group.
\end_layout

\begin_layout Standard
We chose one model calculation from Rapp (cite PRC [46]), which is a 
\emph on
macroscopic effective many-body theory model
\emph default
.
 In this model, dilepton production in the hadronic medium is calculated
 via electromagnetic correlators based on the Vector-meson Dominance Model
 (VDM) approach.
 This model assumes that the hadronic medium reaches thermal equilibrated.
 Therefore, the dilepton rates are determined by the 
\begin_inset Formula $\rho$
\end_inset

 meson propagetor in this medium, which depends on the interactions of the
 
\begin_inset Formula $\rho$
\end_inset

 with mesons and baryons in this medium at finite 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $\mu_{B}$
\end_inset

.
 The calculation results shows the resulting broadened 
\begin_inset Formula $\rho$
\end_inset

 spectral function is mostly due to the interactions with baryons rather
 than mesons (cite PRC[45,47,48]).
 Thus total baryon density of the medium is one critical factor in determining
 the dielectron yield in heavy ion collisions.
\end_layout

\begin_layout Standard
The QGP contribution is calculated via perturbative 
\begin_inset Formula $q\bar{q}$
\end_inset

 annihilation with some improved corrections.
 It has beed demonstrated in these calculations the dilepton rates from
 the hadronic medium and from partonic medium should be equivalent at 
\begin_inset Formula $T_{c}$
\end_inset

, which is called 
\begin_inset Quotes eld
\end_inset

parton-hadron
\begin_inset Quotes erd
\end_inset

 duality (cite PRC [45]).
 The final resulting dielectron yields from observation are calculated via
 the integral over the whole space-time evolution for this medium.
\end_layout

\begin_layout Standard

\series bold
\emph on
Model II: Parton-Hadron String Dynamic (PHSD) transport model
\series default
.
\end_layout

\begin_layout Standard
The PHSD model is a 
\emph on
microscopic transport dynamic model.
 
\emph default
It is consisted of the off-shell evaluation of vector mesons and the explicit
 partonic phase contributions in the early stage of the medium evaluation
 as well as the dynamics of hadronization (cite PRC[49]).
 The model allows for a microscopic study of various dilepton production
 channels in non-equilibriumous medium.
 In the hadronic sector, the PHSD is equivalent to the HSD transport approach
 that has been used for the description of pA and AA collisions from SIS
 to RHIC energies.
 It fairly reproduces the measured hadron yields, rapidity distributions
 and transverse momentum spectra (cite PRC[50]).
 The PHSD model incorporates off-shell dynamics for vector mesons and a
 set of vector-meson spectral functions that covers possible scenarios for
 their in-medium modifications.
 In the scope of the one- and two-particle interactions, dilepton radiation
 by the constituents of the strongly interacting QGP proceeds via following
 elementary processes: the basic Born 
\begin_inset Formula $q+\bar{q}$
\end_inset

 annihilation mechanism, gluon Compton scattering (
\begin_inset Formula $q(\bar{q})+g\rightarrow\gamma^{*}+q(\bar{q})$
\end_inset


\begin_inset Formula $ $
\end_inset

) and quark and anti-quark annihilation with the gluon Bremsstrahlung in
 the final state (
\begin_inset Formula $q+\bar{q}\rightarrow g+\gamma^{*}$
\end_inset

).
 Dilepton production in these partonic channels is calculated with off-shell
 partons using the phenomenological parametrizations for the quark and gluon
 propagators and their interaction strength in QGP.
\end_layout

\begin_layout Standard
In the LMR (
\begin_inset Formula $M_{ee}$
\end_inset

<1.1 GeV/
\begin_inset Formula $c^{2}$
\end_inset

), the comparison is focused on model calculations with different hadronic
 medium modification scenarios for 
\begin_inset Formula $\rho$
\end_inset

 mesons (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LowMass_Rapp"

\end_inset

): no modification vacuum 
\begin_inset Formula $\rho$
\end_inset

 contribution (left panel) and in-medium 
\begin_inset Formula $\rho$
\end_inset

 with broadening mass spectral function (middle panel).
 The QGP radiation contributions are also included in comparison.
 The comparison with PHSD model is also shown (right panel).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:excess-1"

\end_inset

 provides a more clearly view by comparing these model calculation with
 the dielectron excess spectra (data subtracted with the default cocktail).
 The grey bars depict the systematic uncertainties from data analysis, while
 the green brackets depict the total systematic uncertainties including
 those from data and cocktail.
 Considering the highly correlated systematic errors across all data points,
 we utilized the modified 
\begin_inset Formula $\chi^{2}$
\end_inset

-test (see Appendix A) to quantify the consistency between data and model
 calculations, the results are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table:chi-test_excess"

\end_inset

.
 From the 
\begin_inset Formula $\chi^{2}$
\end_inset

-test, the vacuum 
\begin_inset Formula $\rho$
\end_inset

 + QGP scenario in Rapp's implementation is cleared ruled out by our data.
 The calculations including the broadened 
\begin_inset Formula $\rho$
\end_inset

 scenario + QGP contribution from both Rapp and PHSD show reasonable agreements
 to our data, and the Rapp's calculation is more favored.
 The correlated charm also has a sizable contributions starting from 0.5
 GeV/
\begin_inset Formula $c^{2}$
\end_inset

, while our cocktail still 
\begin_inset Formula $ $
\end_inset

uses the 
\begin_inset Formula $N_{{\rm bin}}$
\end_inset

 scaled correlated charm contribution from PYTHIA simulation.
 Therefore precision knowledge of correlated charm contribution in heavy
 ion collision will provide further improvement on distinguish between different
 scenarios .
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/corrYieldmb_LowMass_the_2.eps
	lyxscale 50
	width 33text%

\end_inset


\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/corrYieldmb_LowMass_the_1.eps
	lyxscale 50
	width 33text%

\end_inset


\begin_inset Graphics
	filename /Users/luthien/Documents/Thesis/GitServer/Thesis/fig/4.Result/AuAuResult/corrYieldmb_PHSD_LowMass.eps
	lyxscale 50
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dielectron mass spectrum in the low mass region measured in the STAR acceptance
 compared to the model calculations from Rapp for two different scenario:
 (a) vacuum 
\begin_inset Formula $\rho$
\end_inset

 (left panel), (b) in-medium 
\begin_inset Formula $\rho$
\end_inset

 in width broadening scenario (middle panel).
 The QGP contribution is also included.
 The right panel shows the comparison with PHSD model.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LowMass_Rapp"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/200mb_excess_Large.eps
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Excess spectra in LMR from 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au minimum bias collisions and comparison with theory calculations.
 The green brackets depict the total systematic uncertainties including
 those from data and cocktail.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:excess-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}/ndf$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset

-value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rapp: vaccum 
\begin_inset Formula $\rho$
\end_inset

 +QGP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.0/8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.1×10^{−6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rapp: broadened 
\begin_inset Formula $\rho$
\end_inset

 +QGP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.2/8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PHSD: broadened 
\begin_inset Formula $\rho$
\end_inset

 +QGP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.4/8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.037
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}/ndf$
\end_inset

 for model calculations compare to the excess data in mass region: 0.3-1.0
 GeV/
\begin_inset Formula $c^{2}.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Table:chi-test_excess"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Full_Rapp_PHSD"

\end_inset

, we compare our measured dielectron results in minimum bias collisions
 to two model calculations in the full mass range.
 In upper panels of both plots, model calculations of the hadronic medium
 and QGP contributions were added to the default cocktail simulation and
 compared to the measured data.
 The bottom panels show ratios of data to the total sum contribution.
 In the LMR, the consistency between these two models and our data has already
 been addressed by the 
\begin_inset Formula $\chi^{2}$
\end_inset

-test mentioned previously.
 In the IMR, the correlated charm contribution is dominant.
 However, we still do not have a clearly understand about the correlated
 charm contribution.
 It is a bit early to argue the consistency between data and models.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/corrYieldmb_Full_the.eps
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/corrYieldmb_PHSD_Full.eps
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dielectron mass spectrum in 200 GeV minimum bias Au + Au collisions compared
 to the hadron cocktail plus the hadronic medium and partonic QGP contributions
 calculated from Rapp’s (left) and PHSD (right) models.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Full_Rapp_PHSD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $p_{T}$
\end_inset

 and centrality dependence 
\end_layout

\begin_layout Standard
To gain more insight on the underlining physics, we also studied the 
\begin_inset Formula $p_{T}$
\end_inset

 dependence as will as the centrality of dielectron yields and compared
 them to the hadronic cocktail simulations and model calculations.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pT_mass"

\end_inset

 shows dielectron yields measured in each individual 
\begin_inset Formula $p_{T}$
\end_inset

 region as well as the hadronic cocktail on the left plot, and the ratios
 of data over cocktail simulation on the right plot.
 Theoretical model calculations in each 
\begin_inset Formula $p_{T}$
\end_inset

 window are included to compare to the measured data as well.
 The dielectron spectra were also studied in various centrality bins (0~10%,
 10~40%, 40~80%).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cen_mass"

\end_inset

 shows similar plots for centrality depended dielectron spectra as the 
\begin_inset Formula $p_{T}$
\end_inset

 depended plots in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pT_mass"

\end_inset

.
 Please note that the correlated charm contributions, which becomes to has
 sizable contribution from 0.5 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 and is dominant above 1 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 , were all taken from the 
\begin_inset Formula $N_{bin}$
\end_inset

 scaled PYTHIA simulations with charm pair production cross section of 
\begin_inset Formula $\sigma_{c\bar{c}}=0.80\pm0.36$
\end_inset

 mb.
 In a general view, one can see the enhancement factor with respect to the
 hadronic cocktail shows a weak 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality dependence.
 Both theoretical models are able to reasonably describe the LMR enhancement
 in all 
\begin_inset Formula $p_{T}$
\end_inset

 bins and centrality bins.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/MinBias_pT.eps
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left panel shows dielectron invariant spectra in different 
\begin_inset Formula $p_{T}$
\end_inset

 ranges.
 The solid curves represent the hadronic cocktail.
 Right panel shows the ratio of data to cocktail in different 
\begin_inset Formula $p_{T}$
\end_inset

 ranges.
 The green band represents the systematic uncertainty of cocktail.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pT_mass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/Centrality_mass.eps
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left panel shows dielectron invariant mass spectra in different centralities.
 The solid curves represent the hadronic cocktail.
 The charm contribution is calculated by PYTHIA and scaled by 
\begin_inset Formula $N_{{\rm bin}}$
\end_inset

.
 Right panel shows the ratio of data to cocktail in different centralities.
 The green band represents the systematic uncertainty of cocktail.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cen_mass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To qualify the 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality dependence of the LMR excess, we separate the LMR into three
 mass regions: 0.3~0.76 (
\begin_inset Formula $\rho$
\end_inset

-like), 0.76~0.8 (
\begin_inset Formula $\omega$
\end_inset

-like) and 0.98~1.05 (
\begin_inset Formula $\phi$
\end_inset

-like) GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
 The ratios of data w.r.t the hadronic cocktail were calculated in these three
 mass regions for each 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality bins and were shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sum_LowMass"

\end_inset

 upper plot panel (a) (for 
\begin_inset Formula $p_{T}$
\end_inset

) and (b) (for centrality).
 One can see that the hadronic cocktail can reproduce the dielectron yield
 in the 
\begin_inset Formula $\omega$
\end_inset

-like and 
\begin_inset Formula $\phi$
\end_inset

-like regions.
 In the 
\begin_inset Formula $\rho$
\end_inset

-like region, a significant excess is observed in each 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality bins and the ratios of date w.r.t hadronic cocktail 
\begin_inset Formula $ $
\end_inset

show weak dependence on 
\begin_inset Formula $N_{part}$
\end_inset

 (centrality) and 
\begin_inset Formula $p_{T}$
\end_inset

.
 The bottom plot of Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sum_LowMass"

\end_inset

 shows the integrated excess yields (yields subtracted with cocktail) in
 the 
\begin_inset Formula $\rho$
\end_inset

-like region scaled by 
\begin_inset Formula $1/N_{part}$
\end_inset

.
 The 
\begin_inset Formula $\omega$
\end_inset

-like and 
\begin_inset Formula $\phi$
\end_inset

-like regions without cocktail subtraction scaled by 
\begin_inset Formula $1/N_{part}$
\end_inset

 are also included in the plot as comparison.
 The dielectron yields in the 
\begin_inset Formula $\omega$
\end_inset

-like and 
\begin_inset Formula $\phi$
\end_inset

-like regions show a 
\begin_inset Formula $N_{part}$
\end_inset

 scaling while the excess yields increase faster than 
\begin_inset Formula $N_{part}$
\end_inset

 with centralities.
 The dashed curve is a power fit (
\begin_inset Formula $\varpropto N_{part}^{a}$
\end_inset

) to the excess yield
\begin_inset Formula $/N_{part}$
\end_inset

 in the 
\begin_inset Formula $\rho$
\end_inset

-like region, the fit shows 
\begin_inset Formula $a=0.48\pm0.11$
\end_inset

 (stat.+uncorrelated sys.), indicating the dielectron yields in the 
\begin_inset Formula $\rho$
\end_inset

-like region are sensitive to the QCD medium dynamics, as expected from
 
\begin_inset Formula $\rho$
\end_inset

 medium modifications in theoretical calculations (cite PRC [46,57]).
 The enhancement factor and dielectron yields in the 
\begin_inset Formula $\rho$
\end_inset

-like region for each 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality bins are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table:pT_enhance"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table:cen_enhance"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/luthien/Documents/Thesis/GitServer/Thesis/fig/4.Result/AuAuResult/LowMass_Summary.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/luthien/Documents/Thesis/GitServer/Thesis/fig/4.Result/AuAuResult/LowMass_Excess_Summary.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Panel (a) and (b) shows the integrated dielectron yields in mass regions
 of 0.3-0.76(
\begin_inset Formula $\rho$
\end_inset

-like), 0.76-0.80(
\begin_inset Formula $\omega$
\end_inset

-like) and 0.98-1.05(
\begin_inset Formula $\phi$
\end_inset

-like) GeV/
\begin_inset Formula $c^{2}$
\end_inset

 as a function of centrality and 
\begin_inset Formula $p_{T}$
\end_inset

.
 Panel (c) shows the yields scaled by 
\begin_inset Formula $N_{part}$
\end_inset

 for the 
\begin_inset Formula $\rho$
\end_inset

-like with cocktail subtraction, and the 
\begin_inset Formula $\omega$
\end_inset

-like and 
\begin_inset Formula $\phi$
\end_inset

-like without cocktail subtraction.
 The dashed curve is a power-law fit to the yield/
\begin_inset Formula $N_{part}$
\end_inset

 for the 
\begin_inset Formula $\rho$
\end_inset

-like region subtracted by cocktail.
 Systematic uncertainties from data are shown as grey boxes, while the green
 brackets represent the total systematic uncertainties including the cocktail
 contribution.
 The 
\begin_inset Formula $\omega$
\end_inset

-like and 
\begin_inset Formula $\phi$
\end_inset

-like data points are slightly displaced horizontally for clarity.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sum_LowMass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{T}$
\end_inset

 region (GeV/c)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yield (
\begin_inset Formula $\times10^{-3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yield/Cocktail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.15\pm0.09\pm0.20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.61\pm0.12\pm0.28$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5-1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.58\pm0.07\pm0.27$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.48\pm0.06\pm0.25$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0-1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.67\pm0.03\pm0.11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.69\pm0.08\pm0.27$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5-2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.24\pm0.02\pm0.04$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.40\pm0.15\pm0.40$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $p_{T}$
\end_inset

 dependence of dielectron yields in the STAR acceptance and the enhancement
 factor with respect to the hadronic cocktail in the mass region of 0.3−0.76
 GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Table:pT_enhance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Centrality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yield (
\begin_inset Formula $\times10^{-3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yield/Cocktail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.64\pm1.01\pm2.07$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.92\pm0.14\pm0.29$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10-40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.82\pm0.22\pm0.71$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.55\pm0.07\pm0.23$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40-80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.87\pm0.04\pm0.12$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.42\pm0.06\pm0.20$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-80%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.87\pm0.13\pm0.57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.66\pm0.06\pm0.24$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The centrality dependence of dielectron yields in the STAR acceptance and
 the enhancement factor with respect to the hadronic cocktail in the mass
 region of 0.3−0.76 GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Table:cen_enhance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Correlated charm contributions
\end_layout

\begin_layout Standard
In Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eeRCP"

\end_inset

, we overlay the dielectron mass spectra from minimum bias and most central
 (0-10%) collisions.
 The spectra are scaled by the number of participant nucleons (
\begin_inset Formula $N_{part}$
\end_inset

) and are plotted in the upper panel, and the ratio between them is plotted
 in the bottom panel.
 The measured ratio starts from unity in the 
\begin_inset Formula $\pi^{0}$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 mass region, indicating the production with 
\begin_inset Formula $N_{part}$
\end_inset

 scaling.
 It begins to increase in mass region 0.5-1 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 towards the 
\begin_inset Formula $N_{bin}$
\end_inset

 scaling.
 This is due to the fact that correlated charm contribution starts to dominate
 in this mass region and the charm quark production at RHIC energy is expected
 to follow the 
\begin_inset Formula $N_{bin}$
\end_inset

 scaling.
 The hadronic medium also has a significant contribution in this mass region
 and is expected to increase faster than 
\begin_inset Formula $N_{part}$
\end_inset

 (cite).
 In the IMR region, the ratio shows a moderate deviation from the 
\begin_inset Formula $N_{bin}$
\end_inset

 scaling (2.0
\begin_inset Formula $\sigma$
\end_inset

 deviation for the data point at 1.8-2.8 GeV/
\begin_inset Formula $c^{2}$
\end_inset

).
 The difference in mass region 1-3 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 indicates a potential de-correlating effect on charm pairs while traversing
 the QCD medium or other contribution from medium (e.g thermal radiation).
 To qualify the difference, we preformed exponential fits to the mass spectra
 in central and minimum bias collisions and the resulting slopes differ
 by ~ 1.5
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/ee200Rcp.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Dielectron invariant mass spectra from minimum bias (0-80%) and central
 (0- 10%) collisions.
 The spectra are scaled by the number of participant nucleons (
\begin_inset Formula $N_{part}$
\end_inset

).
 The solid line represents the hadronic cocktail for central collisions.
 The dashed line depicts the correlated charm from PYTHIA, while the dot-dashed
 line assumes a fully randomized azimuthal correlation between charm pairs
 and the 
\begin_inset Formula $p_{T}$
\end_inset

 suppression factor on single electron spectrum from RHIC is also included
 (cite).
 (b) The ratio of 
\begin_inset Formula $N_{part}$
\end_inset

 scaled dielectron yields between the central and minimum bias collisions.
 Systematic uncertainties are shown as the grey box.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eeRCP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/deltaPhi.png
	lyxscale 50
	width 80text%

\end_inset

￼
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dielectron azimuthal correlation distributions from p+p and Au+Au minimum
 bias collision at 200 GeV.
 The lines are from PYTHIA simulation with different assumption of the correlati
ons of the 
\begin_inset Formula $c\bar{c}$
\end_inset

 pairs.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:deltaPhi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Low mass vector meson yields
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meson_Allpt"

\end_inset

 shows the invariant mass distribution of the vector meson 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 from 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au minimum bias collisions.
 The signal spectra are reconstructed by subtracting the normalized mix-event
 unlike-sign background (Sec 3.4.2) from foregound same-event unlike-sign
 distribution.
 Two methods were used to fit the invariant mass distributions.
\end_layout

\begin_layout Itemize
Method I: A Breit-Wigner function plus a second order polynomial function.
 The second order polynomial function was used to describe the residual
 background.
\end_layout

\begin_layout Itemize
Method II: Using mass distributions (line-shapes) directly from the cocktail
 simulations to fit the signal.
 As described in Sec 3.5 and 3.6, the detector momentum resolution in the
 cocktail simulation was tune to match the 
\begin_inset Formula $J/\psi$
\end_inset

 signal in the data.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Firstly we used Method I and Method II to fit the data distributions with
 all parameters left free to extract the mass positions and widths from
 measured data.
 And different background functions and different fit ranges were used to
 estimated the systematics uncertainty for Method I.
 Because the life time of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 mesons are much longer than the typical lifetime of the medium created
 in high energy heavy ion collision, the observed signals from the detector
 are dominant by thr freeze-out 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

.
 Therefore, although vector meson could be modified in the hot medium due
 to the interactions with the medium, the observed 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 spectra will have little sensitivity to see a medium modification effect.
 We compared the widths and mass positions of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 signals from Method I with the values from PDG as well as from our full
 GEANT simulations (from the cocktail distributions), shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meson_MW"

\end_inset

.
 The mass positions of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 mesons from data generally agree with the PDG values, with a slight shift
 towards lower values.
 This is mainly because that the STAR tracking procedure only accounts for
 the energy loss assuming pions and this is also well reproduced in the
 full GEANT simulation.
 The widths of the signals is larger than the PDG value as expected, due
 to the detector resolution effect.
 The full simulations results also reproduce the observed signal widths
 for 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 mesons.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/OmeAllPt.eps
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/PhiAllPt.eps
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 meson invariant mass distribution from 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au minimum bias collisions after the combinatorial background
 subtracted by using the mixed-event method.
 The blue and red lines depict two functions used for the signals in the
 fit.
 A second order polynomial function is used to describe the residual correlated
 background.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:meson_Allpt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/omega_MassWidth.eps
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/Phi_MassWidth.eps
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The widths and mass positions of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 signals from data compared to the values from the PDG and the full GEANT
 simulation.
 Boxes on the data points depict the systematic uncertainties.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:meson_MW"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meson_pt_fit"

\end_inset

 show the 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 invariant mass distributions in different 
\begin_inset Formula $p_{T}$
\end_inset

 region.
 We used Method I with fixed widths and mass positions according our full
 GEANT simulations to extracted the raw yields.
 The systematic uncertainty of the raw yields is estimated by changing backgroun
d function and fit range.
 The difference between the free parameter fit by Method I and Method II
 is also included in the systematic uncertainty.
 The invariant mass distributions of 
\begin_inset Formula $J/\psi$
\end_inset

 are also included in the fit as a consistency check for the methods.
 Finally, the raw yields are corrected for the detector acceptance and efficienc
y.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meson_spectra"

\end_inset

 show the final 
\begin_inset Formula $p_{T}$
\end_inset

 differential invariant yields for 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 from Au+Au minimum bias collisions at 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV at mid-rapidity (
\begin_inset Formula $|y|<1$
\end_inset

).
 The final systematic uncertainties include the detector efficiency uncertainty
 and the raw signal uncertainty in extracting the raw meson yield.
 The 
\begin_inset Formula $\phi$
\end_inset

 spectrum from the dielectron decays is consistent with the previous measured
 result from hadron decay channel (
\begin_inset Formula $\phi\rightarrow K^{+}+K^{-}$
\end_inset

) (cite PRC [35]).
 Also included in the figure are the Tsallis Blast-Wave model (cite PRC
 [31]) fit to the previous 
\begin_inset Formula $\phi$
\end_inset

 spectrum and a prediction to the 
\begin_inset Formula $\omega$
\end_inset

 spectrum with the same set if parameters obtained from the simultaneous
 fit to all available light hadrons (Sec 3.6).
 The TBW prediction describes the measured 
\begin_inset Formula $\omega$
\end_inset

 spectrum well.
 The measured
\emph on
 dN/dy 
\emph default
for 
\begin_inset Formula $\omega$
\end_inset

 is 
\begin_inset Formula $8.461\pm0.677(stat.)\pm1.589(sys.)$
\end_inset

, and 
\emph on
dN/dy
\emph default
 for 
\begin_inset Formula $\phi$
\end_inset

 meson is 
\begin_inset Formula $2.200\pm0.098(stat.)\pm0.335(sys.)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/omega_FitRawYield.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/phi_FitRawYield.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/meson_plot_PRC/jpsi_FitRawYield.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $p_{T}$
\end_inset

 dependence of the 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $J/\psi$
\end_inset

 meson invariant mass distributions from 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au minimum bias collisions.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:meson_pt_fit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/spectra_pt_yshift_final.eps
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The 
\begin_inset Formula $p_{T}$
\end_inset

 distributions of the 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $J/\psi$
\end_inset

 meson invariant yields from 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

= 200 GeV Au+Au minimum bias collisions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:meson_spectra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $m_{T}$
\end_inset

 slope parameters 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mT-spectra"

\end_inset

 shows the invariant transverse mass spectra in Au+Au minimum bias collisions
 at 200 GeV.
 The yields were corrected for the STAR acceptance loss (
\begin_inset Formula $p_{T}^{e}>0.2GeV/c$
\end_inset

, and 
\begin_inset Formula $|\eta_{e}|<1$
\end_inset

) by the two method described in Sec 3.5.3.
 The transverse mass spectra show approximate exponential distributions
 in all mass windows.
 We used the exponential function in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mTslope"

\end_inset

 to fit to measured data points up to 2.5 GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dN}{m_{T}dm_{T}}=\frac{1}{T(m_{0}+T)}\exp(-\frac{m_{T}-m_{0}}{T})\label{eq:mTslope}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $T$
\end_inset

 is commonly called the 
\begin_inset Quotes eld
\end_inset

slope parameter
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Formula $T_{eff}$
\end_inset

.
 The extracted slope parameters of inclusive dielectrons as a function of
 dielectron mass are shown in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teff"

\end_inset

.
 The results from mesons (
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $J/\psi$
\end_inset

) measured by their dielectron decay channel are also included.
 The results from dielectron analysis are compared to previous RHIC hadron
 measurements (cite) and different model calculations.
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $\pi^{0}$
\end_inset

 mass region, the difference between the dielectron result and the hadron
 result is due to the decay kinematic change of 
\begin_inset Formula $\pi^{0}$
\end_inset

 Dalitz decay.
 In the mass region (0.3~1.1 GeV/
\begin_inset Formula $c^{2}$
\end_inset

), the contributions to the dielectron yields are complicated.
 We lack knowledge of the contributions from correlated charms and the 
\begin_inset Formula $dN/dy$
\end_inset

 inputs for the cocktail simulation still have large uncertainties (
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\eta'$
\end_inset

), which makes the data point not so intuitive to interpret.
 The results for mesons from their dielectron decay channel are consistent
 with the previous RHIC hadron measurements.
 In IMR (1.1~3.0 GeV/
\begin_inset Formula $c^{2}$
\end_inset

), dielectron pair from the decay of correlated charm and from the thermal
 radiation have significantly different acceptance loss correction factor
 for calculating the invariant yield (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eff acc"

\end_inset

).
 Due to the lack of knowledge of both sources, we took the averaged correction
 factor from two sources for the central value and the variation between
 two extreme corrections were included as the major systematic uncertainty
 to the data points in IMR.
 In Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teff"

\end_inset

, on the data points in 1~3 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 the lower limit of the systematic uncertainty corresponds to the correction
 factor assuming correlated charm pair decays, which is consistent with
 the expectation from PYTHIA calculation.
 Also included in comparison are the expected slope parameters of dielectrons
 from model calculation including hadronic medium and QGP thermal radiation
 contributions, which is consistent with the upper bound of the systematic
 uncertainty.
 Current measurements can not distinguish these two contributions in this
 mass region.
 Future measurement on understanding the correlated charm contribution is
 essential to get insight into the thermal radiation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/luthien/Documents/Thesis/GitServer/Thesis/fig/4.Result/AuAuResult/mTspectra_com_mb.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Invariant transverse mass spec- tra in 0-80% minimum bias collisions.
 The yields shown here were corrected for the STAR acceptance loss (
\begin_inset Formula $p_{T}^{e}>0.2GeV/c$
\end_inset

, and 
\begin_inset Formula $|\eta_{e}|<1$
\end_inset

) by using the cocktail method (Sec 3.5.3).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mT-spectra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/4.Result/AuAuResult/Teff_mb.eps
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The measured inclusive dielectron slope parameter 
\begin_inset Formula $T_{eff}$
\end_inset

 as a function of mass from Au+Au minimum bias data, shown as solid black
 triangles.
 The gray boxes indicated the uncertainty due to the acceptance correction
 factor.
 The blue triangles represent the slope parameters for mesons (
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $J/\psi$
\end_inset

) measured by their dielectron decay channel.
 The green brackets depict the systematic uncertainties.
 The results from dielectron analysis are compared to previous RHIC hadron
 measurements.
 Also several model calculations are included as the solid lines.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teff"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary and outlook
\end_layout

\begin_layout Standard
To summarize, we have reported STAR measurements of dielectron yields at
 midrapidity in p+p and Au+Au collisions at 200 GeV within the STAR acceptance
 (
\begin_inset Formula $p_{T}^{e}>0.2GeV/c$
\end_inset

, 
\begin_inset Formula $|\eta^{e}|<1$
\end_inset

 and 
\begin_inset Formula $|y_{ee}|$
\end_inset

<1).
 The dielectron spectra of p+p 200GeV collisions based on data taken in
 year 2012 have ~7 times more statistics than the STAR previous published
 results (cite), which provide a better baseline for Au+Au collisions.
 The Au+Au results are from the combined year2010 and year2011 data.
\end_layout

\begin_layout Standard
The measured dielectron yields in Au+Au 200 GeV minimum bias collisions
 show an enhancement with respect to the hadronic cocktail calculations
 in the mass region below 
\begin_inset Formula $M_{\phi}$
\end_inset

.
 The integrated enhancement factor in mass range 0.3~7.6 GeV/
\begin_inset Formula $c^{2}$
\end_inset

 and full 
\begin_inset Formula $p_{T}$
\end_inset

 is 
\begin_inset Formula $1.66\pm0.06(stat.)\pm0.24(sys.)\pm0.41(cocktail)$
\end_inset

.
 The enhancement factor is much smaller than the measure from PHENIX.
 Further measurement in differential 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality bins shows this enhancement has a mild 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality dependence with respect to the hadronic cocktail.
\end_layout

\begin_layout Standard
We compared our results to theory model calculations including a macroscopic
 many-body effective model and a microscopic transport model.
 Both models included in-medium modification of the 
\begin_inset Formula $\rho$
\end_inset

 based on the broadening of its spectra function through the interactions
 with the hadronic medium.
 Both of the two models can reproduce the low mass excess observed in our
 date reasonably will in all 
\begin_inset Formula $p_{T}$
\end_inset

 and centrality region.
 A power-law fit to the excess yield in 
\begin_inset Formula $\rho$
\end_inset

-like region vs.
 
\begin_inset Formula $N_{part}$
\end_inset

 shows a power of 
\begin_inset Formula $1.48\pm0.11$
\end_inset

.
 
\end_layout

\begin_layout Standard
We also reported the measurement of 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 meson production through the dielectron decay channel in Au+Au 200 GeV
 collisions.
 The measured mass position and the widths of signal distribution are well
 reproduced by the full GEANT simulation.
 The measured 
\begin_inset Formula $\phi$
\end_inset

 invariant spectrum through the dielectron decay channel is consistent with
 the previous measurement through hadron (
\begin_inset Formula $K^{+}K^{-}$
\end_inset

) decay channel.
\begin_inset Formula $ $
\end_inset

 The 
\begin_inset Formula $\omega$
\end_inset

 spectrum can also be well reproduced by the Tsallis Blast-Wave model prediction
 which uses the same set of parameters from the simultaneous fit to all
 available light hadrons measurements.
\end_layout

\begin_layout Standard
In the intermedia mass region (1.1~3 GeV/
\begin_inset Formula $c^{2}$
\end_inset

), our understanding of the dielectron production is limited both statistically
 and systematically.
 We have little control on contributions from the correlated charm decays
 which is dominant dielectron source in this mass region.
 The data in minimum bias collisions can be well reproduced by the 
\begin_inset Formula $N_{bin}$
\end_inset

 scaled p+p contribution from PYTHIA calculation.
 However, when comparing the mass spectra between minimum bias and the central
 collisions, the data shows a difference about 1.5
\begin_inset Formula $\sigma$
\end_inset

 in slopes of exponential fit in mass region 1~3 GeV/
\begin_inset Formula $c^{2}$
\end_inset

.
 This could be an indication of the possible modification of the correlated
 charm contribution or other contributing source from the medium in Au+Au
 collision.
 Due to the same reason, currently the data don't allow to disentangle the
 contributions from thermal radiation and correlated charm decay in 
\begin_inset Formula $m_{T}$
\end_inset

 slope measurement.
\end_layout

\end_body
\end_document
