#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside,adobefont
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
#####################################
# CSS for the TOC
AddToHTMLPreamble
<style type="text/css">
div.toc {
margin: 2em 0em;
border-style: solid;
border-width: 2px 0px;
padding: 1em 0em;
}
div.tochead { font-size: x-large; font-weight: bold; }
div.lyxtoc-0 {
margin: 2em 0em 0em 0em;
font-size: xx-large;
font-weight: bold;
}
div.lyxtoc-1 {
margin: 1em 0em 0em 0em;
font-size: x-large;
font-weight: bold;
}
div.lyxtoc-2 {
margin: 0em 0em 0em 1em;
font-size: large;
font-weight: normal;
}
div.lyxtoc-3 { margin: 0em 0em 0em 0.5em; font-size: medium; }
div.lyxtoc-4 { margin: 0em 0em 0em 0.5em; }
div.lyxtoc-5 { margin: 0em 0em 0em 0.5em; }
div.lyxtoc-6 { margin: 0em 0em 0em 0.5em; }
a.tocentry {
text-decoration: none;
color: black;
}
a.tocentry:visited { color: black; }
a.tocarrow {
font-weight: bold;
text-decoration: none;
color: #909090;
}
a.tocarrow:visited { color: #C0C0C0; }
</style>
EndPreamble
Style Title
Margin                Static
LatexType             Command
Category              FrontMatter
InTitle               1
LatexName             title
ParSkip               0.4
ItemSep               0
TopSep                0
BottomSep             1
ParSep                1
Align                 Center
LabelType             No_Label
Font
Series 		Bold
Size 		Giant
EndFont
HTMLTag               h1
HTMLTitle             true
End
Style EnglishTitle
CopyStyle             Title
LatexName             etitle
Font
Family 	         Sans
EndFont
End
Style EnglishAuthor
Margin                Static
LatexType             Command
Category              FrontMatter
InTitle               1
LatexName             eauthor
LabelSep              xxx
ParSkip               0.4
TopSep                0.5
BottomSep             0.5
ParSep                0.7
Align                 Center
LabelType             No_Label
Font
Size                Large
EndFont
End
Style Author
CopyStyle             EnglishAuthor
LatexName             author
End
Style 院系
CopyStyle             EnglishAuthor
LatexName             depart
End
Style 专业
CopyStyle             EnglishAuthor
LatexName             major
End
Style Major
CopyStyle             EnglishAuthor
LatexName             emajor
End
Style 导师
CopyStyle             EnglishAuthor
LatexName             advisor
End
Style Advisor
CopyStyle             EnglishAuthor
LatexName             eadvisor
End
Style 辅助导师
CopyStyle             EnglishAuthor
LatexName             coadvisor
End
Style CoAdvisor
CopyStyle             EnglishAuthor
LatexName             ecoadvisor
End
Style 完成时间
CopyStyle             EnglishAuthor
LatexName             submitdate
End
Style SubmitDate
CopyStyle             EnglishAuthor
LatexName             esubmitdate
End
##############################################
NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Section
NoStyle	Section*
NoStyle	Subsection
NoStyle	Subsection*
NoStyle	Subsubsection
NoStyle	Subsubsection*
NoStyle	Paragraph
NoStyle	Paragraph*
NoStyle	Subparagraph
NoStyle	Subparagraph*
NoStyle	Thanks
NoStyle	Bibliography
NoStyle	LyX-Code
NoStyle	List
NoStyle 	Description
NoStyle 	Enumerate
NoStyle	Itemize
NoStyle	Quotation
NoStyle	ChapterSpecial
NoStyle	Labeling
NoStyle	ChineseAbstract
NoStyle	EnglishAbstract
NoStyle      Denotation
NoStyle      FrontMatter
NoStyle      MainMatter
NoStyle      BackMatter
NoStyle      Quote
NoStyle      Verse
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
封面
\end_layout

\begin_layout Plain Layout
实现中文封面和英文封面, 只需要编者在对应位置填写
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
文档\SpecialChar \menuseparator
首选项\SpecialChar \menuseparator
local layouts 中定义 一些格式（标题，作者，院系等)，
\end_layout

\begin_layout Plain Layout
通过这些格式设定对应tex命令
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
同样由于这些显示格式是local layouts ，这些对其他章节的子文档这些格式是不可见的。
\end_layout

\end_inset


\end_layout

\begin_layout Cover

\end_layout

\begin_layout Title
相对论重离子碰撞实验中双电子的产生
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
中文标题
\end_layout

\end_inset


\end_layout

\begin_layout EnglishTitle
Dielectron production in 
\begin_inset Formula $\sqrt{s}$
\end_inset

 = 200 GeV p+p and Au+Au collisions at RHIC 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
英文标题，可以自己调整合适换行
\end_layout

\end_inset


\end_layout

\begin_layout Author
郭毅
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
中文名
\end_layout

\end_inset


\end_layout

\begin_layout EnglishAuthor
Yi Guo
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
英文名
\end_layout

\end_inset


\end_layout

\begin_layout 院系
近代物理系(4系)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
院系
\end_layout

\end_inset


\end_layout

\begin_layout 专业
粒子物理与原子核物理 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
专业
\end_layout

\end_inset


\end_layout

\begin_layout Major

\size normal
Particle Physics and Nuclear Physics
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Major
\end_layout

\end_inset


\end_layout

\begin_layout 导师
许怒
\begin_inset space \qquad{}
\end_inset

张子平
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
导师姓名
\end_layout

\end_inset


\end_layout

\begin_layout Advisor
Nu Xu.
\begin_inset space \qquad{}
\end_inset

Ziping Zhang.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
导师英文名
\end_layout

\end_inset


\end_layout

\begin_layout 辅助导师
\begin_inset Note Note
status collapsed

\begin_layout 辅助导师
辅助老师
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
辅助导师姓名
\end_layout

\end_inset


\end_layout

\begin_layout CoAdvisor
Prof.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
辅助导师英文名
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
暂时废弃，直接都写到导师一栏里
\end_layout

\end_inset


\end_layout

\begin_layout 完成时间
二○一四年八月
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
完成时间
\end_layout

\end_inset


\end_layout

\begin_layout SubmitDate
Aug, 2014
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Submit Date
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeetitle   
\end_layout

\begin_layout Plain Layout


\backslash
makebookspine
\end_layout

\begin_layout Plain Layout


\backslash
makeauthorization % 授权页 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
