#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}
\end_preamble
\options doctor,twoside,adobefont
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
#####################Keywords
InsetLayout Flex:eKeywords
LyXType element
LabelString 	"　Keywords:"
LatexType       Command
LatexName       ekeywords
Decoration 	   Classic
Font
Series 	Bold
EndFont
LabelFont
Shape         Up
Color         blue
EndFont
End
InsetLayout Flex:Keywords
CopyStyle		Flex:eKeywords
LabelString 	"　关键词:"
LatexType            	 Command
LatexName            	 keywords
End
#######
NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Section
NoStyle	Section*
NoStyle	Subsection
NoStyle	Subsection*
NoStyle	Subsubsection
NoStyle	Subsubsection*
NoStyle	Paragraph
NoStyle	Paragraph*
NoStyle	Subparagraph
NoStyle	Subparagraph*
NoStyle	Thanks
NoStyle	Bibliography
NoStyle	ChapterSpecial
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout FrontMatter

\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Abstract
中国科学技术大学的博士/硕士论文模板
\end_layout

\begin_layout Abstract
\begin_inset Flex Keywords
status open

\begin_layout Plain Layout
中国科学技术大学,学位论文，
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX{}~
\end_layout

\end_inset

模板
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout EnglishAbstract
Doctor or master thesis template of USTC.
\end_layout

\begin_layout EnglishAbstract
\begin_inset Flex eKeywords
status open

\begin_layout Plain Layout
University of Science and Technology of China (USTC), Thesis,
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
LaTeX{} Template
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{表
\backslash
hspace{1em}格}%加入目录
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{插
\backslash
hspace{1em}图}%加入目录
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{算
\backslash
hspace{1em}法}%加入目录
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
生成目录，表格，图像，算法列表
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
用denatation 列表实现 主要符号对照表
\end_layout

\end_inset


\end_layout

\begin_layout Description

\end_layout

\end_body
\end_document
