#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass USTCthesis
\begin_preamble
%Created by jmcui 
%\graphicspath{{C:/Users/jmcui/Desktop/Lyxthesis/USTCthesis}}

\usepackage{bibentry,natbib}
\end_preamble
\options doctor,twoside,adobefont
\use_default_options false
\master ../Main.lyx
\maintain_unincluded_children false
\begin_local_layout
NoStyle	Chapter
NoStyle	Chapter*
NoStyle	Thanks
NoStyle	Abstract
NoStyle	EnglishAbstract
\end_local_layout
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk fs
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout ChapterSpecial
Presentations and publication List
\end_layout

\begin_layout Standard
\noindent

\series bold
Presentations:
\end_layout

\begin_layout Enumerate
Oct.
 2012, Centrality and 
\begin_inset Formula $p_{T}$
\end_inset

 Dependence Study of Di-electron Production in 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au Collisions at STAR, oral presentation, American Physical
 Society's meeting of the Division of Nuclear Physics, CA, USA.
\end_layout

\begin_layout Enumerate
Apr.
 2014, Dielectron production in 200 GeV p+p and Au+Au collisions at STAR,
 oral presentation, 30th Winter Workshop on Nuclear Dynamics (WWND 2014),
 TX, USA.
\end_layout

\begin_layout Enumerate
Apr.
 2014, Dielectron production in 200 GeV p+p and Au+Au collisions at STAR，oral
 presentation, 中国物理学会高能物理分会 第九届全国会员代表大会暨学术年会, 武汉。
\end_layout

\begin_layout Enumerate
Aug.
 2014, Dielectron production at STAR, oral presentation, STAR Regional Meeting
 & a workshop on “high temperature and high density nuclear matter study”,
 Weihai, China.
\end_layout

\begin_layout Standard

\series bold
Posters:
\end_layout

\begin_layout Enumerate
Aug.
 2012, Centrality and 
\begin_inset Formula $p_{T}$
\end_inset

 Dependence Study of Di-electron Production in 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV Au+Au Collisions at STAR, poster, Quark Matter 2012 International
 Conference, Washington, DC, USA.
\end_layout

\begin_layout Enumerate
May.
 2014, Dielectron production in p+p and Au+Au collisions at 
\begin_inset Formula $\sqrt{s_{NN}}$
\end_inset

 = 200 GeV at STAR, Quark Matter 2014, Darmstadt Germany.
\end_layout

\begin_layout Standard
\noindent

\series bold
Publication:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nobibliography*
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
使用bibentry包, 直接导入文献
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\emph on
(Principal Author),
\series default
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{PhysRevLett.113.022301}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Proceeding for 30th Winter Workshop on Nuclear Dynamics (WWND 2014), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{1742-6596-535-1-012006}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
